/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package danieltribeiro.timecode.spark;

import static spark.Spark.*;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;

import danieltribeiro.timecode.Timecode;

public class App {
    public static void main(String[] args) {

      port(8080);

      GsonBuilder gsonBuilder = new GsonBuilder();
      // Gson gson = new Gson();
      gsonBuilder.registerTypeAdapter(Timecode.class, new TimecodeSerializer());
      Gson gson = gsonBuilder.create(); 

      get("/convert/:srcfr/:value/:destfr/:offset", (req, res) -> {
        String srcfr = req.params(":srcfr").toString();
        String value = req.params(":value").toString();
        String destfr = req.params(":destfr").toString();
        String offset = req.params(":offset").toString();
        return Timecode.parse(value, srcfr).convertFrameRate(destfr, offset);
      }, gson::toJson);

      post("/convert/:srcfr/:destfr/:offset/asArray", (req, res) -> {
        String srcfr = req.params(":srcfr").toString();
        String destfr = req.params(":destfr").toString();
        String offset = req.params(":offset").toString();
        List<String> list = gson.fromJson(req.body(), List.class);
        List<Object[]> newList = new ArrayList<>();
        for (String s : list) {
          newList.add(new Object[] {s, Timecode.parse(s, srcfr).convertFrameRate(destfr, offset)});
        };
        return newList;
      }, gson::toJson);

      post("/convert/:srcfr/:destfr/:offset/asMap", (req, res) -> {
        String srcfr = req.params(":srcfr").toString();
        String destfr = req.params(":destfr").toString();
        String offset = req.params(":offset").toString();
        List<String> list = gson.fromJson(req.body(), List.class);
        // Map<String, Timecode> newMap = new HashMap<String, Timecode>();

        // list.parallelStream().map(s -> Timecode.parse(s, srcfr).convertFrameRate(destfr, offset)).collect(Collectors.toList());
        return list.parallelStream().distinct().collect(Collectors.toMap(s -> s, s -> Timecode.parse(s, srcfr).convertFrameRate(destfr, offset)));
        // for (String s : list) {
        //   newMap.put(s, Timecode.parse(s, srcfr).convertFrameRate(destfr, offset));
        // };
        // return newMap;
      }, gson::toJson);

    }
}
